spring.application.name=financiera
server.port=8082
spring.datasource.url= jdbc:mysql://db:3307/bd_financiera
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
# Actualizar o crear la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

